-- This table adds data from FanGraph's "guts" page to the database.
-- Some of these numbers are used in various other statistics, but
-- finding formulas for their calculation is difficult to impossible.
-- The URL for the FanGraph's "guts" page is http://www.fangraphs.com/guts.aspx?type=cn


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table guts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `guts`;

CREATE TABLE `guts` (
  `yearId` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `woba` decimal(5,3) unsigned DEFAULT NULL,
  `wobaScale` decimal(5,3) unsigned DEFAULT NULL,
  `wbb` decimal(5,3) unsigned DEFAULT NULL,
  `whbp` decimal(5,3) unsigned DEFAULT NULL,
  `w1b` decimal(5,3) unsigned DEFAULT NULL,
  `w2b` decimal(5,3) unsigned DEFAULT NULL,
  `w3b` decimal(5,3) unsigned DEFAULT NULL,
  `whr` decimal(5,3) unsigned DEFAULT NULL,
  `runSB` decimal(5,3) unsigned DEFAULT NULL,
  `runCS` decimal(5,3) unsigned DEFAULT NULL,
  `runPerPA` decimal(5,3) unsigned DEFAULT NULL,
  `runPerW` decimal(5,3) unsigned DEFAULT NULL,
  `cFIP` decimal(5,3) unsigned DEFAULT NULL,
  PRIMARY KEY (`yearId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table data was exported from FanGraphs “guts” table: http://www.fangraphs.com/guts.aspx?type=cn';

LOCK TABLES `guts` WRITE;
/*!40000 ALTER TABLE `guts` DISABLE KEYS */;

INSERT INTO `guts` (`yearId`, `woba`, `wobaScale`, `wbb`, `whbp`, `w1b`, `w2b`, `w3b`, `whr`, `runSB`, `runCS`, `runPerPA`, `runPerW`, `cFIP`)
VALUES
	(1871,0.312,0.909,0.797,0.820,0.938,1.211,1.456,1.584,0.200,0.000,0.237,18.954,3.580),
	(1872,0.297,1.020,0.791,0.816,0.949,1.255,1.530,1.725,0.200,0.000,0.213,16.926,3.508),
	(1873,0.303,1.025,0.788,0.814,0.947,1.255,1.531,1.739,0.200,0.000,0.207,16.482,2.932),
	(1874,0.282,1.145,0.760,0.789,0.938,1.281,1.591,1.886,0.200,0.000,0.179,14.227,2.808),
	(1875,0.261,1.274,0.730,0.761,0.927,1.309,1.654,2.045,0.200,0.000,0.156,12.231,2.370),
	(1876,0.277,1.292,0.737,0.769,0.937,1.325,1.674,2.087,0.200,0.000,0.150,11.722,2.233),
	(1877,0.289,1.275,0.735,0.767,0.933,1.315,1.660,2.074,0.200,0.000,0.146,11.497,2.839),
	(1878,0.279,1.353,0.726,0.760,0.936,1.342,1.707,2.173,0.200,0.000,0.136,10.733,2.536),
	(1879,0.271,1.309,0.711,0.743,0.913,1.306,1.659,2.103,0.200,0.000,0.138,10.939,2.739),
	(1880,0.267,1.371,0.701,0.735,0.913,1.324,1.694,2.186,0.200,0.000,0.127,10.143,2.533),
	(1881,0.290,1.314,0.725,0.757,0.928,1.322,1.677,2.129,0.200,0.000,0.135,10.725,2.688),
	(1882,0.276,1.296,0.717,0.749,0.918,1.307,1.657,2.091,0.200,0.000,0.141,11.106,2.764),
	(1883,0.286,1.235,0.727,0.758,0.918,1.289,1.622,2.015,0.200,0.000,0.151,11.786,3.256),
	(1884,0.279,1.288,0.725,0.757,0.925,1.311,1.659,2.082,0.200,0.000,0.146,11.352,3.269),
	(1885,0.288,1.320,0.733,0.766,0.937,1.333,1.690,2.136,0.200,0.000,0.140,10.980,2.881),
	(1886,0.303,1.282,0.751,0.783,0.950,1.335,1.681,2.097,0.200,0.000,0.146,11.506,3.101),
	(1887,0.332,1.146,0.771,0.800,0.949,1.293,1.602,1.936,0.200,0.000,0.165,12.860,3.277),
	(1888,0.291,1.363,0.732,0.766,0.943,1.352,1.721,2.199,0.200,0.000,0.131,10.445,2.659),
	(1889,0.333,1.204,0.776,0.806,0.963,1.324,1.649,2.019,0.200,0.000,0.154,12.219,3.080),
	(1890,0.337,1.210,0.784,0.814,0.971,1.334,1.661,2.031,0.200,0.000,0.153,12.283,2.968),
	(1891,0.332,1.250,0.778,0.809,0.971,1.347,1.684,2.082,0.200,0.000,0.146,11.776,2.679),
	(1892,0.317,1.332,0.762,0.795,0.969,1.368,1.728,2.182,0.200,0.000,0.133,10.869,2.530),
	(1893,0.356,1.129,0.794,0.823,0.969,1.308,1.613,1.937,0.200,0.000,0.162,13.044,3.374),
	(1894,0.379,0.996,0.801,0.825,0.955,1.254,1.523,1.773,0.200,0.000,0.184,14.483,3.929),
	(1895,0.361,1.091,0.791,0.818,0.960,1.287,1.582,1.888,0.200,0.000,0.166,13.289,3.727),
	(1896,0.354,1.152,0.782,0.811,0.961,1.306,1.617,1.967,0.200,0.000,0.154,12.373,3.425),
	(1897,0.354,1.162,0.781,0.810,0.961,1.309,1.623,1.981,0.200,0.000,0.151,12.201,3.323),
	(1898,0.334,1.311,0.768,0.800,0.971,1.364,1.718,2.169,0.200,0.000,0.131,10.725,2.766),
	(1899,0.344,1.248,0.771,0.803,0.965,1.339,1.676,2.090,0.200,0.000,0.138,11.219,2.935),
	(1900,0.339,1.255,0.765,0.796,0.959,1.336,1.674,2.095,0.200,0.000,0.136,11.078,2.827),
	(1901,0.327,1.289,0.751,0.783,0.950,1.337,1.685,2.132,0.200,0.000,0.130,10.646,2.924),
	(1902,0.322,1.377,0.745,0.779,0.958,1.371,1.743,2.249,0.200,0.000,0.117,9.775,2.665),
	(1903,0.317,1.365,0.738,0.772,0.949,1.359,1.727,2.228,0.200,0.000,0.118,9.809,2.755),
	(1904,0.301,1.493,0.720,0.758,0.952,1.399,1.802,2.391,0.200,0.000,0.102,8.711,2.418),
	(1905,0.307,1.477,0.730,0.767,0.959,1.402,1.801,2.376,0.200,0.000,0.106,8.923,2.522),
	(1906,0.306,1.533,0.730,0.768,0.968,1.427,1.841,2.452,0.200,0.000,0.099,8.525,2.366),
	(1907,0.305,1.558,0.730,0.769,0.972,1.439,1.860,2.486,0.200,0.000,0.097,8.392,2.178),
	(1908,0.297,1.586,0.719,0.758,0.964,1.440,1.869,2.518,0.200,0.000,0.093,8.099,2.101),
	(1909,0.306,1.554,0.729,0.768,0.970,1.437,1.856,2.483,0.200,0.000,0.097,8.352,2.215),
	(1910,0.318,1.486,0.738,0.776,0.969,1.415,1.816,2.398,0.200,0.000,0.103,8.788,2.322),
	(1911,0.336,1.347,0.752,0.786,0.961,1.365,1.728,2.222,0.200,0.000,0.119,9.828,2.768),
	(1912,0.337,1.342,0.752,0.786,0.960,1.363,1.725,2.215,0.200,0.000,0.120,9.870,2.849),
	(1913,0.325,1.418,0.737,0.773,0.957,1.383,1.766,2.311,0.200,0.000,0.109,9.104,2.556),
	(1914,0.321,1.453,0.734,0.771,0.960,1.395,1.788,2.355,0.200,0.000,0.105,8.850,2.436),
	(1915,0.318,1.471,0.733,0.770,0.961,1.402,1.799,2.377,0.200,0.000,0.103,8.758,2.409),
	(1916,0.312,1.518,0.725,0.762,0.960,1.415,1.825,2.437,0.200,0.000,0.096,8.328,2.315),
	(1917,0.311,1.521,0.726,0.764,0.962,1.418,1.829,2.441,0.200,0.000,0.097,8.366,2.262),
	(1918,0.317,1.521,0.733,0.771,0.969,1.425,1.835,2.446,0.200,0.000,0.097,8.417,2.229),
	(1919,0.322,1.432,0.728,0.764,0.950,1.380,1.766,2.326,0.200,0.000,0.103,8.826,2.486),
	(1920,0.335,1.337,0.738,0.771,0.945,1.346,1.707,2.206,0.200,0.000,0.114,9.530,2.749),
	(1921,0.348,1.234,0.743,0.774,0.935,1.305,1.638,2.075,0.200,0.000,0.125,10.315,3.103),
	(1922,0.348,1.234,0.745,0.776,0.937,1.307,1.640,2.076,0.200,0.000,0.125,10.356,3.009),
	(1923,0.347,1.256,0.748,0.779,0.942,1.319,1.658,2.105,0.200,0.000,0.124,10.258,2.933),
	(1924,0.348,1.256,0.746,0.778,0.941,1.318,1.657,2.106,0.200,0.000,0.123,10.191,3.039),
	(1925,0.354,1.195,0.751,0.781,0.936,1.295,1.617,2.027,0.200,0.000,0.131,10.784,3.107),
	(1926,0.345,1.273,0.745,0.776,0.942,1.324,1.667,2.126,0.200,0.000,0.120,10.055,2.914),
	(1927,0.345,1.257,0.745,0.776,0.939,1.316,1.656,2.105,0.200,0.000,0.123,10.204,3.025),
	(1928,0.344,1.253,0.740,0.771,0.934,1.310,1.648,2.098,0.200,0.000,0.122,10.123,2.901),
	(1929,0.353,1.180,0.748,0.777,0.931,1.284,1.603,2.005,0.200,0.000,0.132,10.879,3.162),
	(1930,0.356,1.125,0.748,0.776,0.922,1.260,1.564,1.931,0.200,0.000,0.141,11.453,3.501),
	(1931,0.339,1.250,0.740,0.771,0.933,1.308,1.646,2.090,0.200,0.000,0.124,10.301,3.113),
	(1932,0.337,1.227,0.732,0.763,0.923,1.291,1.622,2.055,0.200,0.000,0.125,10.386,3.018),
	(1933,0.330,1.307,0.731,0.764,0.934,1.326,1.679,2.159,0.200,0.000,0.116,9.769,2.798),
	(1934,0.342,1.232,0.741,0.772,0.932,1.302,1.634,2.067,0.200,0.000,0.126,10.457,3.120),
	(1935,0.341,1.234,0.740,0.771,0.931,1.301,1.635,2.069,0.200,0.000,0.125,10.422,3.056),
	(1936,0.349,1.200,0.751,0.781,0.937,1.296,1.620,2.029,0.200,0.000,0.131,10.876,3.264),
	(1937,0.343,1.230,0.741,0.772,0.932,1.301,1.633,2.065,0.200,0.000,0.126,10.437,3.039),
	(1938,0.343,1.233,0.743,0.774,0.934,1.304,1.637,2.070,0.200,0.000,0.126,10.459,2.924),
	(1939,0.344,1.238,0.741,0.772,0.933,1.305,1.639,2.077,0.200,0.000,0.124,10.342,2.973),
	(1940,0.334,1.257,0.730,0.761,0.925,1.302,1.641,2.094,0.200,0.000,0.121,10.083,2.835),
	(1941,0.334,1.305,0.735,0.768,0.938,1.329,1.682,2.161,0.200,0.000,0.116,9.792,2.663),
	(1942,0.324,1.396,0.731,0.766,0.947,1.366,1.743,2.278,0.200,0.000,0.106,9.147,2.418),
	(1943,0.323,1.434,0.730,0.766,0.952,1.383,1.770,2.331,0.200,0.000,0.102,8.827,2.410),
	(1944,0.326,1.373,0.730,0.765,0.943,1.355,1.726,2.248,0.200,0.000,0.108,9.268,2.539),
	(1945,0.329,1.380,0.737,0.772,0.951,1.365,1.738,2.261,0.200,0.000,0.109,9.309,2.539),
	(1946,0.328,1.381,0.728,0.763,0.943,1.357,1.730,2.262,0.200,0.000,0.105,9.068,2.384),
	(1947,0.336,1.310,0.733,0.766,0.936,1.329,1.683,2.169,0.200,0.000,0.114,9.633,2.496),
	(1948,0.341,1.283,0.741,0.774,0.940,1.325,1.672,2.138,0.200,0.000,0.118,9.963,2.657),
	(1949,0.344,1.277,0.743,0.775,0.941,1.324,1.669,2.132,0.200,0.000,0.119,9.997,2.511),
	(1950,0.346,1.224,0.740,0.771,0.930,1.297,1.628,2.060,0.200,0.000,0.125,10.381,2.584),
	(1951,0.337,1.280,0.732,0.764,0.930,1.314,1.660,2.128,0.200,0.000,0.117,9.850,2.479),
	(1952,0.327,1.340,0.722,0.756,0.930,1.332,1.694,2.202,0.200,0.000,0.109,9.292,2.391),
	(1953,0.336,1.248,0.726,0.758,0.920,1.294,1.631,2.084,0.200,0.000,0.120,10.001,2.591),
	(1954,0.333,1.289,0.724,0.756,0.924,1.311,1.659,2.138,0.200,0.000,0.113,9.606,2.398),
	(1955,0.327,1.266,0.716,0.748,0.913,1.292,1.634,2.099,0.200,0.000,0.117,9.789,2.368),
	(1956,0.326,1.261,0.712,0.743,0.907,1.285,1.626,2.090,0.200,0.000,0.116,9.740,2.369),
	(1957,0.319,1.286,0.703,0.735,0.902,1.288,1.635,2.119,0.200,0.000,0.112,9.426,2.456),
	(1958,0.320,1.278,0.703,0.735,0.901,1.284,1.629,2.109,0.200,0.000,0.112,9.476,2.475),
	(1959,0.319,1.272,0.705,0.737,0.902,1.284,1.627,2.100,0.200,0.000,0.115,9.630,2.543),
	(1960,0.319,1.290,0.706,0.738,0.905,1.292,1.641,2.124,0.200,0.000,0.113,9.484,2.527),
	(1961,0.324,1.249,0.710,0.741,0.904,1.278,1.616,2.072,0.200,0.000,0.118,9.864,2.574),
	(1962,0.322,1.266,0.709,0.741,0.905,1.285,1.627,2.094,0.200,0.000,0.116,9.731,2.617),
	(1963,0.304,1.341,0.688,0.721,0.895,1.298,1.660,2.181,0.200,0.000,0.105,8.928,2.479),
	(1964,0.307,1.322,0.690,0.723,0.895,1.292,1.649,2.158,0.200,0.000,0.107,9.080,2.605),
	(1965,0.305,1.339,0.690,0.723,0.897,1.299,1.660,2.178,0.200,0.000,0.106,8.989,2.517),
	(1966,0.303,1.327,0.686,0.719,0.891,1.289,1.648,2.161,0.200,0.000,0.106,8.996,2.554),
	(1967,0.299,1.389,0.687,0.722,0.902,1.319,1.694,2.244,0.200,0.000,0.100,8.648,2.539),
	(1968,0.292,1.461,0.681,0.718,0.908,1.346,1.740,2.337,0.200,0.000,0.092,8.130,2.385),
	(1969,0.313,1.344,0.705,0.739,0.913,1.316,1.679,2.195,0.200,0.000,0.107,9.133,2.509),
	(1970,0.319,1.290,0.708,0.740,0.908,1.295,1.644,2.126,0.200,0.000,0.113,9.537,2.638),
	(1971,0.310,1.370,0.700,0.734,0.912,1.323,1.693,2.228,0.200,0.000,0.103,8.853,2.451),
	(1972,0.304,1.411,0.694,0.729,0.913,1.336,1.717,2.279,0.200,0.000,0.098,8.532,2.399),
	(1973,0.319,1.318,0.710,0.743,0.914,1.309,1.665,2.164,0.200,0.000,0.110,9.338,2.565),
	(1974,0.318,1.349,0.713,0.747,0.922,1.327,1.691,2.206,0.200,0.000,0.108,9.199,2.578),
	(1975,0.321,1.331,0.716,0.749,0.922,1.322,1.681,2.185,0.200,0.000,0.110,9.335,2.587),
	(1976,0.315,1.381,0.712,0.747,0.926,1.340,1.713,2.248,0.200,0.000,0.105,8.988,2.633),
	(1977,0.324,1.255,0.708,0.739,0.902,1.279,1.618,2.081,0.200,0.000,0.116,9.726,2.738),
	(1978,0.318,1.327,0.707,0.740,0.913,1.311,1.669,2.176,0.200,0.000,0.108,9.211,2.585),
	(1979,0.324,1.263,0.711,0.743,0.907,1.286,1.627,2.092,0.200,0.000,0.117,9.741,2.732),
	(1980,0.320,1.298,0.708,0.741,0.909,1.299,1.649,2.137,0.200,0.000,0.112,9.437,2.752),
	(1981,0.314,1.361,0.706,0.740,0.917,1.325,1.693,2.219,0.200,0.000,0.105,8.997,2.600),
	(1982,0.318,1.291,0.705,0.737,0.905,1.293,1.641,2.126,0.200,0.000,0.112,9.454,2.717),
	(1983,0.319,1.289,0.706,0.738,0.906,1.293,1.640,2.123,0.200,0.000,0.113,9.499,2.755),
	(1984,0.317,1.302,0.706,0.738,0.908,1.298,1.650,2.140,0.200,0.000,0.112,9.417,2.768),
	(1985,0.318,1.280,0.703,0.735,0.901,1.285,1.631,2.109,0.200,0.000,0.114,9.530,2.684),
	(1986,0.320,1.267,0.706,0.737,0.902,1.282,1.624,2.094,0.200,0.000,0.115,9.645,2.771),
	(1987,0.326,1.206,0.707,0.737,0.894,1.256,1.582,2.014,0.200,0.000,0.123,10.144,2.871),
	(1988,0.312,1.322,0.700,0.733,0.905,1.302,1.659,2.162,0.200,0.000,0.109,9.229,2.769),
	(1989,0.313,1.329,0.704,0.737,0.910,1.308,1.667,2.174,0.200,0.000,0.109,9.230,2.763),
	(1990,0.319,1.299,0.707,0.739,0.908,1.298,1.648,2.137,0.200,0.000,0.112,9.440,2.808),
	(1991,0.318,1.297,0.707,0.739,0.908,1.297,1.647,2.133,0.200,0.000,0.113,9.479,2.856),
	(1992,0.317,1.330,0.706,0.739,0.912,1.311,1.670,2.178,0.200,0.000,0.108,9.188,2.783),
	(1993,0.327,1.240,0.713,0.744,0.905,1.278,1.613,2.063,0.200,0.000,0.120,9.953,2.988),
	(1994,0.333,1.182,0.716,0.745,0.899,1.254,1.573,1.988,0.200,0.000,0.127,10.439,3.131),
	(1995,0.333,1.199,0.718,0.748,0.903,1.263,1.587,2.011,0.200,0.000,0.125,10.326,3.103),
	(1996,0.335,1.171,0.719,0.748,0.901,1.252,1.568,1.975,0.200,0.000,0.129,10.599,3.172),
	(1997,0.332,1.201,0.714,0.744,0.900,1.260,1.585,2.013,0.200,0.000,0.123,10.210,3.109),
	(1998,0.331,1.197,0.713,0.742,0.898,1.257,1.580,2.007,0.200,0.000,0.124,10.232,3.139),
	(1999,0.341,1.156,0.723,0.752,0.902,1.249,1.561,1.959,0.200,0.000,0.130,10.714,3.134),
	(2000,0.341,1.147,0.722,0.751,0.900,1.244,1.554,1.947,0.200,0.000,0.131,10.795,3.134),
	(2001,0.327,1.182,0.704,0.733,0.887,1.242,1.561,1.982,0.200,0.000,0.124,10.235,3.049),
	(2002,0.326,1.211,0.704,0.735,0.892,1.255,1.582,2.021,0.200,0.000,0.120,9.991,2.962),
	(2003,0.328,1.194,0.706,0.736,0.891,1.249,1.572,2.000,0.200,0.000,0.123,10.158,3.031),
	(2004,0.330,1.180,0.707,0.737,0.890,1.244,1.563,1.983,0.200,0.000,0.124,10.272,3.049),
	(2005,0.326,1.208,0.703,0.733,0.890,1.252,1.578,2.017,0.200,0.000,0.120,9.971,3.020),
	(2006,0.332,1.170,0.708,0.737,0.890,1.241,1.557,1.970,0.200,0.000,0.126,10.365,3.147),
	(2007,0.331,1.192,0.711,0.741,0.896,1.253,1.575,1.999,0.200,0.000,0.124,10.250,3.240),
	(2008,0.328,1.211,0.708,0.739,0.896,1.259,1.587,2.024,0.200,0.000,0.120,10.032,3.132),
	(2009,0.329,1.210,0.707,0.737,0.895,1.258,1.585,2.023,0.200,0.000,0.120,9.994,3.097),
	(2010,0.321,1.251,0.701,0.732,0.895,1.270,1.608,2.072,0.200,0.000,0.115,9.643,3.079),
	(2011,0.316,1.264,0.694,0.726,0.890,1.270,1.611,2.086,0.200,0.000,0.112,9.454,3.025),
	(2012,0.315,1.245,0.691,0.722,0.884,1.257,1.593,2.058,0.200,0.000,0.114,9.544,3.095),
	(2013,0.314,1.277,0.690,0.722,0.888,1.271,1.616,2.101,0.200,0.000,0.110,9.264,3.048),
	(2014,0.310,1.304,0.689,0.722,0.892,1.283,1.635,2.135,0.200,0.000,0.108,9.117,3.132),
	(2015,0.313,1.251,0.687,0.718,0.881,1.256,1.594,2.065,0.200,0.000,0.113,9.421,3.134),
	(2016,0.318,1.212,0.691,0.721,0.878,1.242,1.569,2.015,0.200,0.000,0.118,9.778,3.147);

/*!40000 ALTER TABLE `guts` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
